# weather

./: README.md  pom.xml
src/main/java/com/example/weather/: ServletInitializer.java
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/model/: Condition.java  Current.java  Error.java  Location.java  Weather.java  WeatherError.java
src/main/java/com/example/weather/service/: WeatherService.java  WeatherServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: weather.jsp
src/test/java/com/example/weather/: WeatherApplicationTests.java
